Run Initiation (iso): ;; 2017-10-16T17_52_59.000000+00_00
Debugging on (? - boolean) =  1 ;;
Plotted (? -- boolean) =  0  ;;


Run Information --   ;;
Pre-reaction Temperature =  80:celsius  ;;
Tray Shake Rate 1 (After First Addition) =  900:RPM  ;;
Tray Shake Rate 2 (After FAH addition) =  1200:RPM  ;;
Reaction Temperature of Tray =  105:celsius  ;;
Duration held at final temperature =  12600:second  ;;


Chemical Space Constraints --   ;;
Max Equiv Amine = 4  ;;
Reaction Molar maximum = 0.75  ;;
Reaction Molar minimum = 0.25  ;;
Reaction Molar maximum FAH = 3.3  ;;
Reaction Molar minimum FAH = 0.0  ;;
Total Well Count =  24  ;;


Stock Solution Variables --   ;;
Stock A Amine = n-BuNH3I  ;;
Stock A Info =  75:celsius 450:RPM 3600:second  ;;
Stock B Amine = n-BuNH3I  ;;
Stock B Info =  75:celsius 450:RPM 3600:second  ;;
Stock A Conc =  1.5:Molar  ;;
Stock A Amine Percent =  200.0:Precent  ;;
Stock B Conc =  6:Molar  ;;
Stock Temperature Prior to Addition =  45:celsius  ;;
Dead Volume =  3.0:milliliter  ;;
Maximum Combined Well Volume of Reagents 1-5 =  3.0:microliter  ;;
Maximum Total Well Volume =  3.0:microliter  ;;

moles Array :{ 
     PbI2 mmol  Amine mmol 2   FA mmol  FA2 mmol
0    0.533354      1.400660  1.397682  0.871261
1    0.285854      0.693093  0.989307  0.462886
2    0.301323      1.160278  0.172557  1.279636
3    0.548823      1.169072  0.121510  0.513933
4    0.672573      1.523536  0.938260  1.330683
5    0.425073      1.481961  1.346635  0.105558
6    0.486948      1.041043  0.529885  0.922308
7    0.734448      1.531104  0.734073  0.309746
8    0.610698      1.261748  1.550823  1.126496
9    0.363198      1.071322  1.142448  0.718121
10   0.332261      1.023840  0.325698  1.534871
11   0.579761      1.552857  0.223604  0.207652
12   0.703511      1.541925  1.040354  1.024402
13   0.456011      1.359226  1.448729  0.616027
14   0.394136      0.964799  0.631979  1.432777
15   0.641636      1.591785  0.427792  0.820214
16   0.517886      1.824603  1.244542  1.636964
17   0.270386      0.999764  0.836167  0.411839
18   0.278120      0.931370  0.019417  1.228589
19   0.525620      1.662436  0.016226  0.415030
20   0.649370      1.488554  0.832976  1.231780
21   0.401870      0.984511  1.241351  0.823405
22   0.463745      1.149571  0.424601  1.640155
23   0.711245      1.485988  0.628789  0.619217 
}

Stock Solution Final Amounts -- ;;
608 (ul) Max Calculated < 700 (ul) Max Allowed Well Volume ;;
Solvent: 5.89 mL solvent ;;
Stock Solution A: 10.93 mL solvent, 7.56 g PbI2, 6.59 g n-BuNH3I ;;
Stock Solution B: 4.19 mL solvent, 5.05 g n-BuNH3I ;;
